.contact-us {
	text-align: center;
	padding: 44px 0 20px 0;
}

.contact-us__title {
	font-family: "OpenSansLight", Arial, sans-serif;
	color: #283645;
	font-size: 24px;
	font-weight: 300;
	line-height: 30px;
	margin-top: 0;
	margin-bottom: 32px;
}

.contact-us-list {
	list-style: none;
	padding: 0 20px 38px 20px;	
	margin: 0;
}

.contact-us-list__item {
	margin-bottom: 18px;
}

.contact-us-list__item:last-child {
	margin-bottom: 0;
}

.contact-us-list__item--title {
	font-family: "OpenSansBold", Arial, sans-serif;
	font-size: 18px;	
	margin: 0;
	color: #283645;
}

.contact-us-list__item-adress {
	font-family: "OpenSansLight", Arial, sans-serif;
	color: #d22856;
	font-size: 24px;	
	margin: 0;
}