.form-name {
  padding: 0 20px 42px 20px;
  order: 1;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    padding-top: 6px;
  }
}

.form-name__label {
  text-align: left;
  color: #d22856;
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 22px;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 0;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 51px;
  }
}

.form-name__label:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

.form-name__label-title {
  display: block;
  padding-left: 22px;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    padding: 24px 19px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 24px;
  }
}

.form-name__input {
  display: block;
  border: 2px solid #e5e5e5;
  font-size: 19px;
  width: 92%;
  padding: 19px 0 18px 20px;

  &::placeholder {
    color: #283645;
  }

  &:hover {
    border: 2px solid #283645;
  }

  &:focus {
    border: 2px solid #d22856;
  }
}
