.header {
  background-color: #1d2631;
  color: #ffffff;
}

.header__main-background {
  display: flex;
  flex-direction: column;
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat 0 175px, url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  height: 463px;
  margin: 0 auto;
}

.header__photo-background {
  display: flex;
  flex-direction: column;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  height: 237px;
  margin: 0 auto;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  height: 66px;
  background-color: rgba(29, 38, 49, 0.7);
}

.header__slogan {
  font-family: "OpenSansLight", "Arial", sans-serif;
  text-align: center;
  font-size: 24px;
  color: #ffffff;
  font-weight: 300;
  line-height: 30px;
  padding-top: 22px;
  padding-left: 38px;
  padding-right: 38px;

  &--photo {
    padding-top: 12px;
    line-height: 28px;
  }

  &--form {
    padding-top: 10px;
  }
}
