.header-apps {
	padding-top: 26px;
	padding-bottom: 30px;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
}

.header-apps__icon {
	padding-top: 31px;
}

.header-apps__info {
	text-align: center;
	font-family: "OpenSansLight", Arial, sans-serif;
	padding-top: 18px;
	padding-left: 45px;
	padding-right: 45px;
	font-size: 14px;
	line-height: 24px;
	margin: 0;
}

.header-apps__icon-item {
	padding: 16px;
}

.photos-upload-form__buttons-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-wrap: wrap;
}

.photos-upload-form__toggles-button {
	margin: 0 15px 0 15px;
}

.header-apps__button {
	text-align: center;
	color: #fff;
	font-size: 18px;
	font-family: "OpenSansBold", Arial, sans-serif;
	border: 3px solid #fff;
	padding: 12px 37px;
	border-radius: 27px;
	text-decoration: none;
}