.info {
  position: relative;
  background-color: #f2f2f2;
  padding-top: 38px;

  @media (min-width: @tablet-width) {
    padding-top: 15px;
    padding-bottom: 13px;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    padding: 0;
  }

  &::after {
    display: block;
    content: "";
    height: 275px;
    margin-top: 25px;
    background: url("../img/iphone-screen-mobile@1x.png") 50% 0 no-repeat;
    background-size: 157px auto;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/iphone-screen-mobile@2x.png") 50% 0 no-repeat;
      background-size: 157px auto;
    }

    @media (min-width: @tablet-width) {
      content: "";
      display: block;
      position: absolute;
      top: -74px;
      left: 3%;
      height: 479px;
      width: 270px;
      background: url("../img/iphone-screen-3-tablet@1x.png") no-repeat;
      background-size: 275px auto;

      @media (min-resolution: @retina-dppx) {
        background: url("../img/iphone-screen-3-tablet@2x.png") no-repeat;
        background-size: 275px auto;
      }
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}


.info__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }
}

.info__comment {
  list-style: none;
  text-align: center;
  padding: 14px 20px 15px 20px;

  @media (min-width: @tablet-width) {
    text-align: left;
    width: 310px;
    font-size: 18px;
    line-height: 35px;
    padding: 0 0 30px 51%;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding: 0 30px 0 30px;
    height: 555px;
    margin-top: -100px;
  }

  &--comment1 {
    @media (min-width: @desktop-width) {
      background: url("../img/iphone-screen-1-desktop@1x.png") 50% 0 no-repeat;

      @media (min-resolution: @retina-dppx) {
        background: url("../img/iphone-screen-1-desktop@2x.png") 50% 0 no-repeat;
        background-size: contain, cover;
      }
    }
  }

  &--comment2 {
    @media (min-width: @desktop-width) {
      background: url("../img/iphone-screen-2-desktop@1x.png") 50% 0 no-repeat;
      margin: -100px 20px 0 20px;

      @media (min-resolution: @retina-dppx) {
        background: url("../img/iphone-screen-2-desktop@2x.png") 50% 0 no-repeat;
        background-size: contain, cover;
      }
    }
  }

  &--comment3 {
    @media (min-width: @desktop-width) {
      background: url("../img/iphone-screen-3-desktop@1x.png") 50% 0 no-repeat;

      @media (min-resolution: @retina-dppx) {
        background: url("../img/iphone-screen-3-desktop@2x.png") 50% 0 no-repeat;
        background-size: contain, cover;
      }
    }
  }
}

.info__comment-title {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    padding-top: 355px;
    margin-bottom: 25px;
  }
}

.info__comment-text {
  color: #283645;
  font-size: 14px;
  line-height: 24px;
  margin: 10px 0 0 0;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
