.offer {
  position: relative;
  padding: 42px 0 35px 0;  

  @media (min-width: @tablet-width) {
    padding: 48px 0 100px 0;    
  }

  @media (min-width: @desktop-width) {
    padding: 68px 15px 178px 0px;
  }

  &::after {
    position: absolute;
    content: "";
    bottom: 0;    
    border-right: 100vw solid #f2f2f2;
    border-top: 8vw solid transparent;
    z-index: -1;

    @media (min-width: @desktop-width) {
      left: 0;
    }
  }
}

.offer__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding-left: 15px;
  }
}

.offer__title,
.offer__slogan {
  font-family: "OpenSansLight", "Arial", sans-serif;
  text-align: center;
  color: #283645;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 60px;
    padding-bottom: 0;
  }
}

.offer__slogan {
  @media (min-width: @tablet-width) {
    padding: 0 130px;
  }
}
