.page-footer {
  text-align: center;
  padding: 20px 0 52px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 37px 0 52px 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 70px 0 52px 0;
  }
}

.page-footer__logo-wrapper {
  display: block;
  margin-bottom: 43px;
}

.page-footer--index {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}
