.photos-upload-form {
	background-color: #f2f2f2;
	padding: 20px 0 40px 0;
}

.photos-upload-form__image {
	padding: 0 20px 0 20px;
}

.photos-upload-form__toggles {
	display: flex;
	justify-content: center;
	padding: 20px 50px 30px 50px;
	flex-wrap: nowrap;
	border-bottom: 1px solid #dddfe0;
}

.photos-upload-form__buttons-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 38px 20px 0 20px ;
	
}

.photos-upload-form__toggles-button {
	margin: 0 15px 0 15px;
}

.photos-upload-form__submit {
	text-align: center;
	color: #d22856;
	font-size: 18px;
	font-family: "OpenSansBold", Arial, sans-serif;
	border: 3px solid #d22856;
	padding: 12px 37px;
	border-radius: 27px;
	text-decoration: none;
	background-color: #f2f2f2;
	margin-bottom: 15px;
}

.photos-upload-form__reset {
	text-align: center;
	color: #dddfe0;
	font-size: 18px;
	font-family: "OpenSansBold", Arial, sans-serif;
	border: 3px solid #dddfe0;
	padding: 12px 37px;
	border-radius: 27px;
	text-decoration: none;
	background-color: #f2f2f2;
}