.rates-table {
  border-collapse: separate;
  border-spacing: 2px;
  margin-left: -252px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin: 0 auto 0 auto;
    width: 100%;
  }  
}

.rates-table__head-item {
  text-align: center;
  color: #ffffff;
  background: #283645;
  font-family: "OpenSansBold", "Arial", sans-serif;
  line-height: 30px;
  text-transform: uppercase;
  padding-top: 16px;
  padding-bottom: 19px;
  margin: 0;
  min-width: 272px;

  @media (min-width: @tablet-width) {
    min-width: auto;
    width: 154px;
    padding: 9px 0;
  }

  @media (min-width: @desktop-width) {
    width: 234px;
    height: 98px;
    padding: 0;
  }

  &--new {
    position: relative;
  }

  &--new::before {
    position: absolute;
    content: "";
    width: 73px;
    height: 66px;    
    position: absolute;
    top: 0px;
    left: -2px;
    background: url(../img/bg-hit.svg) 0 0% no-repeat;
    background-size: 70px;

    @media (min-width: @tablet-width) {
      background: url(../img/bg-hit-tablet.svg) 0 0% no-repeat;
      background-size: 57px;
      top: 0px;
      left: 0px;
    }

    @media (min-width: @tablet-width) {      
      background: url(../img/bg-hit.svg) 0 0% no-repeat;
      height: 80px;
      width: 95px;
    }
  }

  &--new::after {
    content: "Хит";
    width: 100px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    position: absolute;
    font-family: "OpenSans", "Arial", sans-serif;    
    top: 11px;
    left: -28px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    text-align: center;
    text-transform: uppercase;    
    color: #fff;

    @media (min-width: @tablet-width) {
      top: 1px;
      left: -31px;
    }

    @media (min-width: @tablet-width) {
      top: 10px;
      left: -24px;
    }
  }
}

.rates-table__head-title {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 2px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;    
    margin-bottom: 2px;
    margin-top: -6px;
  }
}

.rates-table__price {
  display: block;
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-size: 24px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.rates-table__item {
  position: relative;
  color: #283645;
  background: #ffffff;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  padding: 20px 0 20px 20px;  
  min-width: 255px;

  @media (min-width: @tablet-width) {
    min-width: auto;
    padding: 0;
  }

  &--name {
    display: none;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 11px 0 15px 12px;
    text-transform: inherit;
    width: 136PX;
    }

    @media (min-width: @desktop-width) {
      font-size: 18px;
      padding: 14px 20px 20px 20px;
      margin-left: -10px;
      width: auto;
    }
  }
}



.rates-table__item-features {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.rates-table__item-checkbox {
    position: absolute;
    display: block;
    width: 31px;
    height: 30px;
    top: 18px;
    right: 17px;
    text-indent: -1000px;
    overflow: hidden;

    @media (min-width: @tablet-width) {
      position: relative;
      top: auto;
      right: auto;
      margin-left: auto;
      margin-right: auto;
    }

    &--on {
      background-image: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='21.7' height='16.09' viewBox='-82.36 4.88 21.7 16.09'%3E%3Cpath fill='%233dc644' d='M-60.95 5.17a1 1 0 00-1.42 0l-13.38 13.38-4.9-4.9a1 1 0 10-1.41 1.41l5.6 5.61a1 1 0 001.42 0l14.09-14c.39-.48.39-1.11 0-1.5z'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-size: 30px 24px;
      top: 19px;
      left: 228px;

      @media (min-width: @tablet-width) {
        top: 1px;
        left: 2px;
      }
    }

    &--off {
      background-image: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='26.75' height='26.75'%3E%3Cpath fill='%23f25b26' d='M15.5 13.38L26.3 2.56A1.5 1.5 0 1024.2.44L13.38 11.26 2.56.44A1.5 1.5 0 10.44 2.56l10.81 10.81L.44 24.2a1.5 1.5 0 102.12 2.12L13.38 15.5 24.19 26.3a1.5 1.5 0 002.12 0 1.5 1.5 0 000-2.12L15.5 13.38z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: 27px 26px;
      top: 16px;
      right: 14px;

      @media (min-width: @tablet-width) {
        top: 0px;
        right: -3px;
      }
    }
}