.slider-toggles {
  display: flex;
  justify-content: center;
  list-style: none;
  padding-left: 6px;

  @media (min-width: @tablet-width) {
    display: none;
    padding: 0;
  }
}

.slider-toggles--comments {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slider-toggles__button {
  display: block;  
  cursor: pointer;
  padding: 0 3px;
  height: 6px;
  margin: 10px;
  border: none;  
  background-color: rgba(190, 194, 199, 1);
  border-radius: 50%;

  &--active {
    background-color: #ffffff;
    box-shadow: 0 0 0 3px #283645
  }
}
